---------------------------------------------------
Here are the ownership and the certification details
of the Tic Tac Toe App 1.0
---------------------------------------------------

app_name - 						Tic Tac Toe App
app_alias - 					tictactoeapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					OUg2agazTZSu
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 10th of March 2024 06:47:00 AM

https://www.webintoapp.com
---------------------------------------------------

